<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>买猜商城网页实现</title>
	<style>
		*{
			margin: 0px;
			padding:0px;
		}
		a,ul{
			text-decoration:none;
		}
		li{
			list-style-type: none;
		}
		/*第一行*/
		.top1os{
			width: 100%;
			height: 35px;
		}
		.top1{
			width: 1200px;
			margin: 0px auto;
		}
		.top1-1 p{
			font: normal normal 14px '微软雅黑';
			position: absolute;
			left: 525px;
			top: 12px;
			color: #0d0408;
		}
		.top1-2{
			float: left;
			position: relative;
			left: 569px;
			top: 12px;
		}
		.top1-2 a{
			color: #0d0408;
			font: normal weight 16px '微软雅黑'; 
			font-weight: bold;

		}
		.top1-3{
			font: normal 20px 16px '微软雅黑';
			float: left;
			position: relative;
			left: 602px;
			top: 12px;
		}
		.top1-3 a{
			color: #0d0408;
			font-weight: bold;
		}
		 .top1 a:link{
		 	font: normal weight 16px '微软雅黑';
		 	color: #0d0408;
		 }
		 .top1-4{
		 	float: left;
		 	position: relative;
		 	left: 670px;
		 	top: 12px;
		 	font: normal normal 14px '微软雅黑';
		 	color: #0d0408;
		 }
		 .top1-4 select{
		 	border:0;
		 }
		 .top1-5{
		 	float: left;
		 	position: relative;
		 	left: 710px;
		 	top: 12px;
		 	font: normal weight 14px '微软雅黑';
		 }
		 .top1-5 a{
		 	color: #0d0408;
		 }
		 .top1-6{
		 	position: relative;
		 	float: left;
		 	left: 750px;
		 	top: 12px;
		 }
		 .top2os{
		 	width: 100%;
		 	height: 100px;
		 }
		 .top2{
		 	width: 1200px;
		 	margin:0 auto;
		 	/*position: relative;*/
		 }
		 .top2-1{
		 	position: relative;
		 	top: 15px;
		 	float: left;
		 }
		 .same {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			height: 45px;
		}
		 .top2-2{
		 	width:540px;
		 	height: 45px; 
		 	margin:0px;
		 	padding: 0px;
		 	border:1px solid #393942;
		 	position: relative;
		 	left: 182px;
		 	top: 35px;
		 	text-align:center;
		 	font: normal normal 16px '微软雅黑';
		 	color: #dfdfdf;
		 }
		 .top2-3{
		 	width: 60px;
		 	height: 45px;
		 	padding:0px;
		 	float: left;
		 	position: relative;
		 	left: 720px;
		 	top: 35px;
		 	border-left:2px solid #cccccc;
		 }
		 .top2-4{
		 	float: left;
		 	position: relative;
		 	left: 930px;
		 	top: 0px;
		 }
		 .top3os{
		 	width: 100%;
		 	height: 48px;
		 	border-bottom: 5px solid #3aa747;
		 }
		 .top3{
		 	width: 1200px;
		 	margin: 0 auto;	
		 	height: 48px;
		 	line-height: 48px;
		 }
		 .top3-1 select{
		 	border:0;
		 	font-weight: bold;
		 }
		 .top3-1{
		 	position: relative;
		 	width: 140px;
		 	float: left;

		 }
		 .top3-2 li{
		 	display:inline-block;
		 	position: relative;
		 	width: 110px;
		 	height: 40px;
		 }
		 .top3-2 a{
		 	color: #0d0408;
		 }
		 .top3-2 a:hover{
		 	border-bottom:5px solid #3aa747;
		 	padding-bottom:10px;
		 	color: #3aa747;
		 }
		 .top4{
		 	width: 100%;
		 	height: 670px;
		 	background-image: url(./images/banner.png);
		 	background-repeat: no-repeat;
		 	background-position: center;
		 }
		 #r-nav{
			position:fixed;
			right: 0px;
			top: 187px;
			width: 60px;
			height: 390px;
			box-sizing: border-box;
		}
		.nav1{
			width: 80px;
			height: 78px;
			border-bottom: 2px solid grey;
			background-color: #030a08;
			padding-top: 10px;
			position: relative;
			padding-top: 30px;
			right: 18px;
		}
		.top5os{
			width: 100%;
			height: 60px;
		}
		.top5{
			width: 1200px;
			margin: 0 auto;
			height: 60px;
		}
		.top5-1{
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			float: left;
			font-size: 18px;
			margin-right: 14px;
		}
		.top5-2{
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			float: left;
			color:rgb(129,125,125);
			font-size: 14px;
		}
		.top5-3{
			font-size: 14px;
			width: 120px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			float: right;
			color: rgb(129,125,125);
			margin-bottom: 15px;
		}
		.top6os{
			width: 100%;
			height: 126px;
		}
		.top6{
			width: 1200px;
			margin: 0 auto;
		}
		.top6-1{
			border:1px solid #cccccc;
			border-bottom: 0;
		}
		.top6-1 li{
			display: inline-block;
			width: 120px;
			height: 42px;
			text-align: center;
			line-height: 42px;
		}
		.top6-1-1{
			background-color: #e5e5e5;
			color: #cccccc;
		}
		.top6 a:visited{
			color: #3aa747;
		}
		.top6 a:link{
			color: #737373;
		}
		.top6-2{
			border:1px solid #cccccc;
			border-bottom: 0;
		}
		.top6-2 li{
			display: inline-block;
			width: 120px;
			height: 42px;
			line-height: 42px;
			text-align: center;
		}
		.top6-2-1{
			background-color: #e5e5e5;
		}
		.top6-3{
			border:1px solid #cccccc;
		}
		.top6-3 li{
			display: inline-block;
			width: 120px;
			height: 42px;
			line-height: 42px;
			text-align: center
		}
		.top6-3-1{
			background-color: #e5e5e5;
		}
		.top6-3-2{
			float: right;
		}
		.top7os{
			width: 100%
			height:630px;
		}
		.top7{
			width: 1200px;
			height: 630px;
			margin: 60px auto;
		}
		.top7 li{
			display: inline-block;
			width: 270px;
			height: 290px;
			float: left;
			border:1px solid #cccccc;
			margin: 14px;
			position: relative;
		}
		.top7 img{
			width: 270px;
			height: 290px;
		}
		.hr{
			width: 270px;
			height: 52px;
			background-color: rgba(76,76,76,0.8);
			position: relative;
			top:-55px;
		}
		.hr p{
			text-align: center;
			line-height: 26px;
			color: #ffffff;
		}
		.big:hover .hr{
			background-color: rgba(76,76,76,0.7);
			width: 270px;
			height: 290px;
			position: relative;
			top: -294px;
		}
		.big:hover .hr p{
			text-align: center;
			/*line-height: 290px;*/	
			font-size: 24px;
			line-height: 60px;	
			height: 60px;
			text-align: center;
			position: relative;
			top: 80px;
		}
		.top8os{
			width: 100%;
			height: 100px;
			text-align: center;
			background-color:#f5f5f5;
		}
		.top8{
			width: 1200px;
			height: 52px;
			margin: 0 auto;
		}
		.top8 li{
			width: 290px;
			height: 52px;
			float: left;
		}
		.top8 img{
			float: left;
		}
		.top8 div{
			display: inline-block;
		}
		.top8-1,.top8-2,.top8-3,.top8-4{
			width: 250px;
			height: 47px;
			margin-top: 25px;
			margin-left: 60px;
			border-right: 1px solid #e1e1e1;
		}
		#top8-4{
			border-right: none;
		}
		.r1,.r3,.r5,.r7{
			width: 80px;
			font-size: 19px;
			margin-left: 25px;
			float: left;
		}
		.r2,.r4,.r6,.r8{
			font-size: 13px;
			margin-left: 25px;
			float: left;
		}
		.top9os{
			width: 100%;
			height: 100px;
			background-color: #323232;
		}
		.top9{
			width: 1200px;
			margin: 0 auto;
		}
		.top9 li{
			display: inline-block;
			margin: 0 auto;
			border-right: 1px solid #d6d6d6;
			padding:0 12px;
			margin-top: 30px;
			margin-left: 3px;
		}
		.top9 a{
			color: #d6d6d6;
			font-size: 14px;
		}
		.top9-1{
			margin-left: 230px;
		}
		#top9-2{
			border:none;
		}
		.top9 p{
			color: #d6d6d6;
			padding-left: 460px;
			padding-top: 20px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<!--页头实现-->
	<div class="top1os">
		<div class="top1">
			<div>
				<div class="top1-1">
					<p>嘿，欢迎来到买猜商城！</p>
				</div>
				<div class="top1-2">
					<a href="#">请登陆</a>
				</div>
				<div class="top1-3">
					<a href="#">免费注册</a>
				</div>
				<div class="top1-4">
					<select>
						<option selected>我的订单</option>
					</select>
					<select>
						<option selected>我的买猜</option>
					</select>
				</div>
				<div class="top1-5">
					<a href="#">帮助中心</a>
				</div>
				<div class="top1-6">
					<img src="images/wb.png">&nbsp&nbsp&nbsp<img src="images/wx.png">
				</div>
			</div>
			
		</div>
		
	</div>
	<!--logo所在行-->
	<div>
		<div class="top2os">
			<div class="top2">
				<div class="top2-1">
					<img src="images/logo.png">
				</div>
				<div>
					<form>
						<input type="text" value="请输入搜索内容" class="top2-2 same">
						<input type="image" src="images/search.png" class="top2-3 same">
					</form>
				</div>
				<div class="top2-4">
					<img src="images/cart.png">
				</div>
			</div>
		</div>		
	</div>
	<!--导航栏-->
	<div>
		<div class="top3os">
			<div class="top3">
				<div class="top3-1">
					<select>
						<option>全部商品分类</option>
					</select>
				</div>	
				<div class=top3-2>	
					<ul>
						<li><a href="#">首页</li>
						<li><a href="#">名酒</li>
						<li><a href="#">茗茶</li>
						<li><a href="#">玉石</li>
						<li><a href="#">休闲食品</li>
						<li><a href="#">洗护用品</li>
						<li><a href="#">土特产</li>
						<li><a href="#">积分商城</li>
						<li><a href="#">抽奖游戏</li>
					</ul>	
				</div>
			</div>
		</div>
	</div>
	<!--大图片-->
	<div class=top4>
	</div>
	<!--悬浮窗口-->
	<div>
		<div id="r-nav" align="center">
		<div class="nav1"><a href="#"><img src="images/cart1.png"></a></div>
		<div class="nav1"><a href="#"><img src="images/qq.png"></a></div>
		<div class="nav1"><a href="#"><img src="images/zuji.png"></a></div>
		<div class="nav1"><a href="#"><img src="images/erweima.png"></a></div>
		<div class="nav1"><a href="#"><img src="images/gotop.png"></a></div>			
	</div>
	<!--首页-->
	<div class="top5os">
		<div class="top5">
			<span class="top5-1">首页</span>
			<span class="top5-2">>&nbsp&nbsp&nbsp玉石</span>
			<span class="top5-3">共200件相关产品</span>
		</div> 
	</div>
	<!--导航-->
	<div class="top6os">
		<div class="top6">
			<div class="top6-1">
				<ul>
					<li class="top6-1-1" ><a href="#">玉石</a></li>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄玉</a></li>
					<li><a href="#">和田玉</a></li>
					<li><a href="#">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</ul>
			</div>
			<div class="top6-2">
				<li class="top6-2-1"><a href="#">其他</a></li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
			</div>
			<div class="top6-3">
				<li class="top6-3-1"><a href="#">地区</a></li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
				<li class="top6-3-2"><a href="#">更多</a></li>
			</div>
		</div>
	</div>
	<!--主体图片-->
	<div class="top7os">
		<div class="top7">
			<ul>
				<li>
					<div class="big">
						<img src="images/img1.png">
						<div class="hr">
							<p>竞猜价：￥399.00</p>
							<p>翡翠千手观音吊坠</p>
						</div>
					</div>	
				</li>
				<li>
					<div class="big">
						<img src="images/img2.png">
						<div class="hr">
							<p>竞猜价：￥1980.00</p>
							<p>翡翠龙凤吊坠</p>	
						</div>
					</div>	
				</li>
				<li> 
					<div class="big">
						<img src="images/img3.png">
						<div class="hr">
							<p>竞猜价：￥199.00</p>
							<p>翡翠花蕊吊坠</p>
						</div>	
					</div>	
				</li>
				<li>
					<div class="big">
						<img src="images/img4.png">
						<div class="hr">
							<p>竞猜价：￥199.00</p>
							<p>翡翠如意吊坠</p>
						</div>
					</div>	
				</li>
				<li>
					<div class="big">
						<img src="images/img5.png">
						<div class="hr">
							<p>竞猜价：￥99.00</p>
							<p>翡翠婵吊坠</p>
						</div>
					</div>	
				</li>
				<li>
					<div class="big">
						<img src="images/img6.png">
						<div class="hr">
							<p>竞猜价：￥99.00</p>
							<p>翡翠观音（浅色）吊坠</p>
						</div>
					</div>	
				</li>
				<li>
					<div class="big">
						<img src="images/img7.png">
						<div class="hr">
							<p>竞猜价：￥199.00</p>
							<p>翡翠平安扣（深色）吊坠</p>
						</div>
					</div>	
				</li>
				<li>
					<div class="big">
						<img src="images/img8.png">
						<div class="hr">
							<p>竞猜价：￥199.00</p>
							<p>翡翠如意吊坠</p>
						</div>
					</div>	
				</li>
			</ul>
		</div>
		
	</div>
	<!--四个保证-->
	<div class="top8os">
		<div class="top8">
				<ul>
					<li>
						<div class="top8-1">
							<img src="images/f1.png">	
							<p class="r1">资质认证</p>
							<p class="r2">服务商100%实名认证</p>	
						</div>
					</li>
					<li>
						<div class="top8-2">
							<img src="images/f2.png">
							<p class="r3">支付安全</p>
							<p class="r4">明码标价支付及信息安全</p>
						</div>	
					</li>
					<li>
						<div class="top8-3">
							<img src="images/f3.png">
							<p class="r5">保险赔付</p>
							<p class="r6">为您提供担保赔付</p>
						</div>	
					</li>
					<li>
						<div class="top8-4" id="top8-4">
							<img src="images/f4.png">
							<p class="r7">售后无忧</p>
							<p class="r8">服务出问题经理全程跟进 </p>
						</div>	
					</li>
				</ul>
		</div>
		
	</div>
	<!--页尾-->
	<div class="top9os">
		<div class="top9">
			<ul>
				<li><div class="top9-1"><a href="#">首页</a></div></li>
				<li><div><a href="#">工商代理</a></div></li>
				<li><div><a href="#">财务代记账</a></div></li>
				<li><div><a href="#">股权交易与变更</a></div></li>
				<li><div><a href="#">企业贷款</a></div></li>
				<li><div><a href="#">办公室租赁</a></div></li>
				<li><div><a href="#">社保公积金代理</a></div></li>
				<li id="top9-2"><div><a href="#">法律服务</a></div></li>
			</ul>
			<div class="top10">
				<p>© 2017-2018 买猜商城有限公司 版权所有</p>
			</div>	
		</div>
		 
	</div>

</body>
</html>